# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json
//Authorization: Bearer

{
  "name": "Jack3",
  "email": "torans3@overlook.net",
  "avatar": "torrance.png",
  "isProType": true,
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans1@overlook.net",
  "password": "shining"
}

###

## Проверить токен пользователя

GET http://localhost:4000/users/login HTTP/1.1
//Authorization: Bearer

###

## Отправить avatar

POST http://localhost:4000/users/654b776a91e6920f44ff84fb/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
//Authorization: Bearer

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< D:/Web/arr/samurai-warrior-mask-with-katana.webp
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
