# Пользователи
## Получить список пользователей

GET http://localhost:4000/users HTTP/1.1
Content-Type: application/json

###

## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json
//Authorization: Bearer

{
  "name": "Jack",
  "email": "torans@overlook.net",
  "avatar": "torrance.png",
  "isProType": true,
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "keks@cot.da",
  "password": "123456"
}

###

## Отправить avatar

POST http://localhost:4000/users/6536b3f261ce0e3141f2ae61/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< D:/Web/arr/samurai-warrior-mask-with-katana.webp
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Проверить токен пользователя

GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer

###
