# Пользователи
## Получить список пользователей

GET http://localhost:4000/users HTTP/1.1
Content-Type: application/json

###

## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack",
  "email": "torans@overlook.net",
  "avatar": "torrance.png",
  "isProType": true,
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "keks@cot.gde",
  "password": "secret"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Отправить изображение

POST http://localhost:4000/users/6536197d01f4b8740233e5ef/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< D:/Web/arr/samurai-warrior-mask-with-katana.webp
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Проверить токен пользователя

GET http://localhost:4000/users/login HTTP/1.1
//Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjY1MzYxOTdkMDFmNGI4NzQwMjMzZTVlZiIsImlhdCI6MTY5ODY2NzYzNCwiZXhwIjoxNjk4ODQwNDM0fQ.emOdmzU6dM_Aelx2zdW6-3S9mtBqqUPaPix-MNEF-mU

###
