# Категории
## Получить список категорий
GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Добавить новую категорию
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Lorem ipsum dolor sit amet.",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "postDate": "2023-10-01T09:06:27.334Z",
  "city": "Dusseldorf",
  "preview": "https://www.dussrldorf.com/imagePre.jpg",
  "photos": " [
              https://www.dussrldorf.com/image1.jpg,
              https://www.dussrldorf.com/image2.jpg',
              https://www.dussrldorf.com/image3.jpg,
            ]",
  "isPremium": "true",
  "isFavorite": "true",
  "rating": "13",
  "housingType": "house",
  "roomCount": "1",
  "guestCount": "7",
  "rentPrice": "10000",
  "features": "[
                Breakfast,
                Air conditioning,
                Laptop friendly workspace,
                Baby seat,
                Washer,
                Towels,
                Fridge,
              ]",
  "commentsCount": "1258",
  "location": "[51.225402, 6.776314]",
  "author": "klguyr6rfuig86rfk7",

}

###
